CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:428
GitHash:
ModuleCount:34
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Images only
    Select the rule criteria:and (extension does isimage) (directory doesnot containregexp "[\/]\.")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:Yes
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:1
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:^MAX_(?P<Channel_Number>C[1-3]{1})_(?P<Conditions>siGMNN||CTRL)_(?P<Series_Number>Series_[0-9]{1,2}).tif$
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:
    Does cached metadata exist?:No

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.', '', 'Load each channel (or stain) as a separate image.  If you have a color image composed of different stains, youâx80x99ll need to specify the image type a Color imageâx80x99 and then use a ColorToGray module in the Analysis modula panel to separate the incoming image into its component channels.', '', 'In the example pipeline, we call the two images OrigStain1 and OrigStain2.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:DNA
    Match metadata:[]
    Image set matching method:Order
    Set intensity range from:Image metadata
    Assignments count:3
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:1.0
    Select the rule criteria:and (file does contain "C3")
    Name to assign these images:DAPI
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "C1")
    Name to assign these images:FANCD2
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "C2")
    Name to assign these images:gH2AX
    Name to assign these objects:Cytoplasm
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:Yes
    grouping metadata count:1
    Metadata category:Series_Number

CorrectIlluminationCalculate:[module_num:5|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['Perform illumination correction using the Regular method and polynomial fitting to create a illumination correction function for the first image. ']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:DAPI
    Name the output image:IllumDAPI
    Select how the illumination function is calculated:Regular
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:60
    Rescale the illumination function?:No
    Calculate function for each image individually, or based on all images?:Each
    Smoothing method:Median Filter
    Method to calculate smoothing filter size:Manually
    Approximate object diameter:10
    Smoothing filter size:40
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2.0
    Image resampling factor:2.0
    Maximum number of iterations:40
    Residual value for convergence:0.001

IdentifyPrimaryObjects:[module_num:6|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:['Similarly, correlation measurements for individual objects can also be obtained. However, to determine colocalization on per-object basis, the objects within the image must be identified.  We first segment the image features into objects, then make comparisons between the individual objects in the channels.', '', 'The input image is selected as Stain1, with the output objects named Objects1. The typical diameter is set as [3,15] for the min/max size we expect the objects to be. We chose to discard small and large objects, which tend to be spurious, and discard those objects at the border because we will be making area-based measurements.', '', 'The chosen thresholding method can greatly affect segmentation.  Here, you want to select a method that will accurately identify the protein of interest as foreground.  Depending on the background level and properties of the stain, you may need to try several different methods and corresponding settings to obtain good segmentation.  Please see the help for IdentifyPrimaryObjects for more information on the thresholding methods available.', '', 'Settings to distinguish clumped objects are of importance for per-object measures of co-localization.  For example, if you wish to measure co-localization only in the nuclei or cytoplasm, each sub cellular compartment must be properly segmented to provide an accurate measurement.  You may need to adjust various settings to get good segmentation of clumpy nuclei. ']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:IllumDAPI
    Name the primary objects to be identified:Nuclei
    Typical diameter of objects, in pixel units (Min,Max):40,200
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:Shape
    Method to draw dividing lines between clumped objects:Shape
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:7.0
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Otsu
    Threshold smoothing scale:1.38
    Threshold correction factor:0.9
    Lower and upper bounds on threshold:0.02,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

DisplayDataOnImage:[module_num:7|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display object or image measurements?:Object
    Select the input objects:Nuclei
    Measurement to display:Number_Object_Number
    Select the image on which to display the measurements:DAPI
    Text color:blue
    Name the output image that has the measurements displayed:DisplayImage
    Font size (points):6
    Number of decimals:0
    Image elements to save:Image
    Annotation offset (in pixels):0
    Display mode:Text
    Color map:Default
    Display background image?:Yes
    Color map scale:Use this image's measurement range
    Color map range:0.0,1.0
    Font:.Aqua Kana
    Use scientific notation?:No
    Font weight:normal

OverlayOutlines:[module_num:8|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:DisplayImage
    Name the output image:Identified_nuclei
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Outer
    Select outline color:blue
    Select objects to display:Nuclei

ImageMath:[module_num:9|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:Invert
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:Inverted_nuclei
    Image or measurement?:Image
    Select the first image:Identified_nuclei
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the second image:None
    Multiply the second image by:1.0
    Measurement:

SaveImages:[module_num:10|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Inverted_nuclei
    Select method for constructing file names:From image filename
    Select image name for file prefix:DAPI
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:tiff
    Output file location:Default Output Folder sub-folder|Identified_nuclei
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:No

EnhanceOrSuppressFeatures:[module_num:11|svn_version:'Unknown'|variable_revision_number:7|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:gH2AX
    Name the output image:EnhancedgH2AX
    Select the operation:Enhance
    Feature size:5
    Feature type:Speckles
    Range of hole sizes:1,10
    Smoothing scale:2.0
    Shear angle:0.0
    Decay:0.95
    Enhancement method:Tubeness
    Speed and accuracy:Fast
    Rescale result image:No

MaskImage:[module_num:12|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:EnhancedgH2AX
    Name the output image:MaskgH2AX
    Use objects or an image as a mask?:Objects
    Select object for mask:Nuclei
    Select image for mask:None
    Invert the mask?:No

IdentifyPrimaryObjects:[module_num:13|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:['The settings are identical to the first IdentifyPrimaryObjects, but here we identify the nuclei from Stain 2.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:MaskgH2AX
    Name the primary objects to be identified:gH2AX
    Typical diameter of objects, in pixel units (Min,Max):1,34
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:No
    Method to distinguish clumped objects:Intensity
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:2
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Adaptive
    Thresholding method:Minimum Cross-Entropy
    Threshold smoothing scale:1
    Threshold correction factor:0.3
    Lower and upper bounds on threshold:0.012,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Background
    Size of adaptive window:10
    Lower outlier fraction:0.008
    Upper outlier fraction:0.9
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:1
    Thresholding method:Robust Background

DisplayDataOnImage:[module_num:14|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display object or image measurements?:Object
    Select the input objects:Nuclei
    Measurement to display:Number_Object_Number
    Select the image on which to display the measurements:gH2AX
    Text color:blue
    Name the output image that has the measurements displayed:DisplayImage
    Font size (points):6
    Number of decimals:0
    Image elements to save:Image
    Annotation offset (in pixels):0
    Display mode:Text
    Color map:Default
    Display background image?:Yes
    Color map scale:Use this image's measurement range
    Color map range:0.0,1.0
    Font:.Aqua Kana
    Use scientific notation?:No
    Font weight:normal

OverlayOutlines:[module_num:15|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:DisplayImage
    Name the output image:Identified_nuclei_gH2AX
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Outer
    Select outline color:blue
    Select objects to display:Nuclei
    Select outline color:red
    Select objects to display:gH2AX

ImageMath:[module_num:16|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:Invert
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:Inverted_nuclei_gH2AX
    Image or measurement?:Image
    Select the first image:Identified_nuclei_gH2AX
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the second image:None
    Multiply the second image by:1.0
    Measurement:

SaveImages:[module_num:17|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Inverted_nuclei_gH2AX
    Select method for constructing file names:From image filename
    Select image name for file prefix:gH2AX
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:tiff
    Output file location:Default Output Folder sub-folder|Identified_nuclei_gH2AX
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:No

RelateObjects:[module_num:18|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['If we want to consider objects which touch or overlap each other are considered to be colocalized, this module establishes a âx80x98parent-childâx80x99 relationship between two sets of objects. A âx80x98parentâx80x99 object is one that touches, overlaps or encloses a âx80x98childâx80x99 object. Object2 objects that touch or overlap with an Object2 object are considered to be colocalized and will be assigned as a parent to a corresponding child.  All others have no children and are labeled accordingly.', '', 'In addition, the distance between object centroids may also be obtained with this module by enabling the âx80x98Calculate distances?âx80x99âx80x99 setting.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:Nuclei
    Child objects:gH2AX
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:No
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:No
    Name the output object:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None

EnhanceOrSuppressFeatures:[module_num:19|svn_version:'Unknown'|variable_revision_number:7|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:FANCD2
    Name the output image:EnhanceFANCD2
    Select the operation:Enhance
    Feature size:10
    Feature type:Speckles
    Range of hole sizes:1,10
    Smoothing scale:2.0
    Shear angle:0.0
    Decay:0.95
    Enhancement method:Tubeness
    Speed and accuracy:Fast
    Rescale result image:No

MaskImage:[module_num:20|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:EnhanceFANCD2
    Name the output image:MaskFANCD2
    Use objects or an image as a mask?:Objects
    Select object for mask:Nuclei
    Select image for mask:None
    Invert the mask?:No

IdentifyPrimaryObjects:[module_num:21|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:MaskFANCD2
    Name the primary objects to be identified:FANCD2
    Typical diameter of objects, in pixel units (Min,Max):1,34
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:No
    Method to distinguish clumped objects:Intensity
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:3
    Suppress local maxima that are closer than this minimum allowed distance:2
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Adaptive
    Thresholding method:Robust Background
    Threshold smoothing scale:1.3
    Threshold correction factor:0.3
    Lower and upper bounds on threshold:0.013,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Background
    Size of adaptive window:10
    Lower outlier fraction:0.009
    Upper outlier fraction:0.9
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:1
    Thresholding method:Robust Background

DisplayDataOnImage:[module_num:22|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display object or image measurements?:Object
    Select the input objects:Nuclei
    Measurement to display:Number_Object_Number
    Select the image on which to display the measurements:MaskFANCD2
    Text color:blue
    Name the output image that has the measurements displayed:DisplayImage
    Font size (points):6
    Number of decimals:0
    Image elements to save:Image
    Annotation offset (in pixels):0
    Display mode:Text
    Color map:Default
    Display background image?:Yes
    Color map scale:Use this image's measurement range
    Color map range:0.0,1.0
    Font:.Aqua Kana
    Use scientific notation?:No
    Font weight:normal

OverlayOutlines:[module_num:23|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:DisplayImage
    Name the output image:Identified_nuclei_FANCD2
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Outer
    Select outline color:blue
    Select objects to display:Nuclei
    Select outline color:green
    Select objects to display:FANCD2

ImageMath:[module_num:24|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:Invert
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:Inverted_nuclei_FANCD2
    Image or measurement?:Image
    Select the first image:Identified_nuclei_FANCD2
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the second image:None
    Multiply the second image by:1.0
    Measurement:

SaveImages:[module_num:25|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Inverted_nuclei_FANCD2
    Select method for constructing file names:From image filename
    Select image name for file prefix:FANCD2
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:tiff
    Output file location:Default Output Folder sub-folder|Identified_nuclei_FANCD2
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:No

RelateObjects:[module_num:26|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:Nuclei
    Child objects:FANCD2
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:No
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:No
    Name the output object:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None

RelateObjects:[module_num:27|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:gH2AX
    Child objects:FANCD2
    Calculate child-parent distances?:Centroid
    Calculate per-parent means for all child measurements?:No
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:No
    Name the output object:Related_foci
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None

ClassifyObjects:[module_num:28|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['The ClassifyObjects module categorizes objects into bins associated with a particular measurement.  In this case, the chosen measurement is the child count for Objects1. The value 0.5 is chosen as the measurement since we want to distinguish between colocalized objects with children (child count of 1 or greater) versus those without (child count of 0). ', '', 'The result of this module is an absolute count and percentage of objects that fall into the colocalized/non-colocalized bins, and an annotation to each Objects1 object as to whether it falls into a particular bin or not. This approach works well if you just want a yes/no readout per object.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Make classification decision based on:Single measurement
    Hidden:1
    Hidden:1
    Select the object to be classified:gH2AX
    Select the measurement to classify by:Children_FANCD2_Count
    Select bin spacing:Custom-defined bins
    Number of bins:3
    Lower threshold:0.0
    Use a bin for objects below the threshold?:Yes
    Upper threshold:1.0
    Use a bin for objects above the threshold?:Yes
    Enter the custom thresholds separating the values between bins:0.5
    Give each bin a name?:Yes
    Enter the bin names separated by commas:NotColocalized,Colocalized
    Retain an image of the classified objects?:No
    Name the output image:ClassifiedNuclei
    Select a class:None
    Name the output objects:ClassifiedObjects
    Select the object name:None
    Select the first measurement:None
    Method to select the cutoff:Mean
    Enter the cutoff value:0.5
    Select the second measurement:None
    Method to select the cutoff:Mean
    Enter the cutoff value:0.5
    Use custom names for the bins?:No
    Enter the low-low bin name:low_low
    Enter the low-high bin name:low_high
    Enter the high-low bin name:high_low
    Enter the high-high bin name:high_high
    Retain an image of the classified objects?:No
    Enter the image name:None
    Save classes as new object sets?:No
    Select the location of the classifier model file:Default Output Folder|None
    Rules or classifier file name:None
    Allow fuzzy feature matching?:No

FilterObjects:[module_num:29|svn_version:'Unknown'|variable_revision_number:10|show_window:False|notes:['The FilterObjects module effectively does the same operation as Classify Objects, but rather than simply assigning a label to each object, FilterObjects removes all objects that do not pass a criterion. Using the same choice of measurement and cutoff as in Classify Objects, only those Objects1 objects which fall into the co-localized bin are retained. This feature is useful if you want to perform additional operations or measurements on the remaining objects. ', '', 'These two modules can also be used to perform the same operations on the ExpandedObjects1 object set.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:gH2AX
    Name the output objects:Colocalized_gH2AX
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a separate set?:No
    Name the objects removed by the filter:RemovedObjects
    Select the measurement to filter by:Children_FANCD2_Count
    Filter using a minimum measurement value?:Yes
    Minimum value:1
    Filter using a maximum measurement value?:No
    Maximum value:1.0
    Allow fuzzy feature matching?:No

RelateObjects:[module_num:30|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:Nuclei
    Child objects:Colocalized_gH2AX
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:No
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:No
    Name the output object:Related_foci
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None

MaskObjects:[module_num:31|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['This module masks (i.e., âx80x98hidesâx80x99 from consideration) the pixels of the Objects1 object set which are in common with the Objects2 object set. The result of this operation is the colocalized area as a new object set, named ColocalizedRegions ']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to be masked:Colocalized_gH2AX
    Name the masked objects:ColocalizedRegion
    Mask using a region defined by other objects or by binary image?:Objects
    Select the masking object:gH2AX
    Select the masking image:None
    Handling of objects that are partially masked:Keep overlapping region
    Fraction of object that must overlap:0.5
    Numbering of resulting objects:Renumber
    Invert the mask?:No

MeasureObjectSizeShape:[module_num:32|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:ColocalizedRegion, Colocalized_gH2AX
    Calculate the Zernike features?:Yes
    Calculate the advanced features?:No

CalculateMath:[module_num:33|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['We divide the area occupied by ColocalizedRegion by the area occupied by Objects1 to get a per-image fraction.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Name the output measurement:PercentageOfOverlap
    Operation:Divide
    Select the numerator measurement type:Object
    Select the numerator objects:ColocalizedRegion
    Select the numerator measurement:AreaShape_Area
    Multiply the above operand by:1.0
    Raise the power of above operand by:1.0
    Select the denominator measurement type:Object
    Select the denominator objects:Colocalized_gH2AX
    Select the denominator measurement:AreaShape_Area
    Multiply the above operand by:1.0
    Raise the power of above operand by:1.0
    Take log10 of result?:No
    Multiply the result by:1.0
    Raise the power of result by:1.0
    Add to the result:0.0
    How should the output value be rounded?:Not rounded
    Enter how many decimal places the value should be rounded to:0
    Constrain the result to a lower bound?:No
    Enter the lower bound:0.0
    Constrain the result to an upper bound?:No
    Enter the upper bound:1.0

ExportToSpreadsheet:[module_num:34|svn_version:'Unknown'|variable_revision_number:13|show_window:False|notes:['This module is used to export the full set of measurements obtained by the pipeline. Measurements such as object counts, colocalization percentages and area fractions are saved to a per-image file (that is, one value per image); measurements such as colocalized/non-colocalized status and centroid distances are saved to a per-object file (one value per object).']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:No
    Add image file and folder names to your object data file?:No
    Select the measurements to export:Yes
    Calculate the per-image mean values for object measurements?:No
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Default Output Folder|
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:Yes
    Press button to select measurements:Image|Metadata_Series,Image|Metadata_Series_Number,Image|Metadata_Frame,Image|Metadata_FileLocation,Image|Metadata_Channel_Number,Image|Count_gH2AX,Image|Count_ColocalizedRegion,Image|Count_Nuclei,Image|Count_FANCD2,Colocalized_gH2AX|AreaShape_Area,Colocalized_gH2AX|Children_ColocalizedRegion_Count,Colocalized_gH2AX|Parent_Nuclei,Colocalized_gH2AX|Parent_gH2AX,Colocalized_gH2AX|Math_PercentageOfOverlap,ColocalizedRegion|AreaShape_Area,ColocalizedRegion|Location_Center_Y,ColocalizedRegion|Location_Center_X,ColocalizedRegion|Number_Object_Number,ColocalizedRegion|Math_PercentageOfOverlap,FANCD2|Number_Object_Number,FANCD2|Parent_gH2AX,FANCD2|Parent_Nuclei,FANCD2|Distance_Centroid_gH2AX,gH2AX|Parent_Nuclei,gH2AX|Classify_Colocalized,gH2AX|Classify_NotColocalized,gH2AX|Children_FANCD2_Count,Nuclei|Number_Object_Number,Experiment|CellProfiler_Version,Experiment|Run_Timestamp,Experiment|Modification_Timestamp,Experiment|Metadata_GroupingTags,Experiment|Pipeline_Pipeline
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:No
    Filename prefix:MyExpt_
    Overwrite existing files without warning?:Yes
    Data to export:Image
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
